{
  "Uuid": "7793e387-87b6-49b5-b156-9763b31f8a65",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ThreeSolidTower_00_CreateBuildingMass",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "801ee5dd6191482dac7eced3eb29dcba",
      "Name": "param_1",
      "Type": "number",
      "Value": "0.6",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "c6a7d32ae3c84b709a4af48b46cc209e",
      "Name": "param_2",
      "Type": "number",
      "Value": "0.5",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d08a363442b647e6b47c2df75f09c12a",
      "Name": "param_3",
      "Type": "number",
      "Value": "0.6",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "93c47e450a444cea972fe9a868bb8d98",
      "Name": "u1",
      "Type": "number",
      "Value": "0.9",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "c3a3dcaeded74be0b3de75e2de5b078c",
      "Name": "v1",
      "Type": "number",
      "Value": "0.1",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "81e659d7c1034441984bb556f04305ac",
      "Name": "open_area",
      "Type": "float",
      "InitialValue": "1225",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "144f6e3967e34b1bbbc04bf8ef4bb296",
      "Name": "facade_area",
      "Type": "float",
      "InitialValue": "41403.1390670173",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "15ecf94ec6874dab9d4bd926fb423d9e",
      "Inputs": [
        {
          "Id": "57d96d5d8a344f3ab80df6d41a403cc5",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f516c1f10e224721a5e5bf05b887b87d",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "8b273ecaed504fb2ac206071c92a5e83",
      "Inputs": [
        {
          "Id": "33e97248034f4f29b91bcb1cfbac56a4",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d93eaa18dda4c61a6004e36ffff551e",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b5f63301f3742cabdf6907ecb66f4c6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.60000000000000009,
      "Id": "801ee5dd6191482dac7eced3eb29dcba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d040d862cb614d44a029fca070c236cb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.5,
      "Id": "c6a7d32ae3c84b709a4af48b46cc209e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01f8f8aef11d46e2947a0c81ce9c20ac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.60000000000000009,
      "Id": "d08a363442b647e6b47c2df75f09c12a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5600bc49f3ea4409a0aba28b090bac52",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "c6a452cc349147d5844e3b2e34885e5f",
      "Inputs": [
        {
          "Id": "1d7c91bfb0d44a318bbed62664248477",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0eb74a9e929446bbb901f379106b29f",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "987826bf568d449a81d9726cc05bef5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dec1d648d88447f48b128ae779d52011",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "Id": "f824dbf6fdd34ce9a7310f5cadc05c4c",
      "Inputs": [
        {
          "Id": "48dc4fd62553497cb72cd1382452fc10",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ac860bd57624a91a5574a1cd6e3596d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns average point of corners of polygon\n\nPolygon.Center ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "53b78bf5642a45d4bb7a0e6ef4abcc65",
      "Inputs": [
        {
          "Id": "7cf98e1f1d7048f1b4b4aa3cb217e97f",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e353d8c484f40ee89c061d5bb00646b",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d054592a31714356ae1e20e7c8292305",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "55062cd3d1f8437ba365ccb900ca7cad",
      "Inputs": [
        {
          "Id": "028a56782d3d407e83d1e27593a12c70",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9012dd9bb3cc42fe864bf895c66100b1",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "InputValue": 171.8,
      "Id": "082d1821318846c8977faea18c908b92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad5d52b174ca467fbbdd44774980a940",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "InputValue": 150.0,
      "Id": "a84c96d9d5e441528a9a9b4c0e0a00d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56befbc068d4454885c18a4b53b7fb0f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "5744fe9e9c29458fbc7eabc6b76a9eb5",
      "Inputs": [
        {
          "Id": "3943e02a493943d2aa16b3f6cdece85f",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "512d7a7722b14b0597ba172de13cd458",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87442d91a737410aa5754043b96ec24d",
          "Name": "both_sides",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97f0602180f145238e6a86ef92cb3a81",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "7a7acb1bb192483cbadd2c188d833cff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba083f6421224ef483c52a000e0f87af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 65.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "InputValue": 65.0,
      "Id": "c32ad223cd394dc5bf578a8169e2e29f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d86dcee373ae47f8abfbd1124f972e6f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom@Autodesk.DesignScript.Geometry.Solid",
      "Id": "d47f8466521c4234966b49ef9476d7fc",
      "Inputs": [
        {
          "Id": "ca82d21af22f48c395313860b39d1e86",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23dd422f0bb343418f79e0f88597fe9c",
          "Name": "trimmingEntity",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4888509d6400492da2cd0965a55e0c6d",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subtract the input tools from this Surface.\n\nSurface.SubtractFrom (trimmingEntity: Solid): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "2c6f23b72a034d09b96eb024097905ca",
      "Inputs": [
        {
          "Id": "aa376c34ba5148f0afc0753719914c1c",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb122f0290a445c9885e06f3d3ae8433",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f70f3071d5204640a019b9a03d620cff",
          "Name": "both_sides",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d90c676ed6344afa667f76a1d9fbb3e",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81e659d7c1034441984bb556f04305ac",
      "Inputs": [
        {
          "Id": "da8ac1f6a4e4442799f71969383a3159",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fa0a9d2ffdc4351933921dc7ade22c7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "a0aa4b35f5b04f0e97d4738788163165",
      "Inputs": [
        {
          "Id": "b2ab81910fcb4056af1ce799df1499d8",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a863397ccdd9461eb85bd63603c89a99",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "370749fbc4fa4d9e995c3d5e90d065e4",
      "Inputs": [
        {
          "Id": "fb851a27b4df4a3e96411b18cb01cfcc",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "391ff53389c14a29a1bbbdc1480f9c2c",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.SurfaceDivision2D.DivideSurface@Autodesk.DesignScript.Geometry.Surface,double[],double[]",
      "Id": "e2b263df5ba34c4ca0850624da30e6d2",
      "Inputs": [
        {
          "Id": "ee0973cf781d4236b7b4664936797ff3",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e0386805351415ea3d306d7e223aa73",
          "Name": "U",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a58ed9e33ffb4c489d221b9d0c75098e",
          "Name": "V",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65e17948e0ff4671a6b7b8c6fa6cb684",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SurfaceDivision2D.DivideSurface (surface: Surface, U: double[], V: double[]): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "5c23d5c00ef4427784a3787a8997562a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be06aad560ee4403b5113770f3882ace",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "b75e9848070d499bae94b33f178174d9",
      "Inputs": [
        {
          "Id": "29f9bed4386041cc98ebdd1418e438a2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3da7b5bfef5849c2a5d5c6798c75c19f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "c3f1a6cb974a4789a1321ba61f0adc0e",
      "Inputs": [
        {
          "Id": "fc249e63aa34489a8df577e46706b0c9",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6108094624544af4b7b7bbe88165adc0",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a77493f3ba24fc6ab010867fd481428",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d6d34c1555642fc9fbe20e0caf528a8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.9,
      "Id": "93c47e450a444cea972fe9a868bb8d98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a4957a31d344f56b4923aa7e0b7a692",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.1,
      "Id": "c3a3dcaeded74be0b3de75e2de5b078c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "101c0b066c554d7589b2d603a12460c5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "7db4c4e2f6c14fabacb8b052c5d6e0ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "018f075f0d514b1a966310ce8f993d5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingSandbox.Generate.Building.DeconstructFacadeShell@Autodesk.DesignScript.Geometry.Topology,double",
      "Id": "560d848cd36e48a9a6fbb2d3af2401d0",
      "Inputs": [
        {
          "Id": "d35fc9ba625240d4a4482943833b0cc2",
          "Name": "solid",
          "Description": "Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc7bb7a6e05b4e449d5022ae46f23632",
          "Name": "angleThreshold",
          "Description": "double\nDefault value : 45",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a11444236d84482985a765a2f2bd3d2",
          "Name": "verticalSrfList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d6d82625f384c37891a69eeb620ab4c",
          "Name": "horizontalSrfList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Building.DeconstructFacadeShell (solid: Topology, angleThreshold: double = 45): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "verticalSrfs;",
      "Id": "dfba11934952432388c97d2bd13777bb",
      "Inputs": [
        {
          "Id": "f6e43ee583ab4d52b47adb92e8363ecd",
          "Name": "verticalSrfs",
          "Description": "verticalSrfs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df699d95515943f68f26bce3a2e53a6c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "83728e92b94f4b0aae37ae4e90684bd0",
      "Inputs": [
        {
          "Id": "f1301baca3774611ae406f8904107433",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0702be30b840618aa17ce8ed9248a2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "f0d7e3386d274e92960622a8cfbfa131",
      "Inputs": [
        {
          "Id": "8ca3396b143b4aae9f6ec614c0117f1e",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76e09e8b32d54ac7a90e430b64e9c96a",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "144f6e3967e34b1bbbc04bf8ef4bb296",
      "Inputs": [
        {
          "Id": "2887e5eeb0414f0390588342b45c9e83",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08ad7be9f93c46a68a6888a3debd8278",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "55af6cb0a5a945d3810de9ca4097fbd0",
      "Inputs": [
        {
          "Id": "e55118ad3dac4581b3397e215b322342",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0831f30045d3498ba4878033cbd65676",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1e87030475444e98b8d2afe4b4b165e",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 112,
        "G": 184,
        "B": 208,
        "A": 198
      },
      "NodeType": "ColorInputNode",
      "Id": "13c5c629447340c69f387be4b148a6ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a22fea22c4240d699f5de5fbde97567",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "Id": "c3bf9f55502d4874ab643f165ebe46d5",
      "Inputs": [
        {
          "Id": "b2202b386d1448359b6c876ae4b17ea1",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c098899c6b40beb9d12aca0178119c",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8036000b8cc5408f9524d0f6cd0ec963",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b15900f1ee5840b6aa06ff8a2fcc6c3c",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length).\n\nRectangle.ByWidthLength (plane: Plane, width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "70;",
      "Id": "dfb0919dcebe49cb8f06a3bf0a60ab5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "269ab4dc9aa64419bed02dcb567b1f62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "d2cf25deab33488cba72350598a1d12d",
      "Inputs": [
        {
          "Id": "607dddda0dc3462f9edf07a59f48585b",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b054b574373947868ec5679b4d13c1b4",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "da89edc08f684b68bc6bc2fbc10466d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f166b6ca383b412ebfebeb507f0788ee",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "a6044b5f5fe241c69109fc3ae8207cb0",
      "Inputs": [
        {
          "Id": "d579dee381a1489bb38b036a7860ab08",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "130d68127f5045ac981fd9df475f491d",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "f5991742b933446dbfd39a203af8fd1a",
      "Inputs": [
        {
          "Id": "84e394f41716498f84be7c12765be595",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "063ca6cbe08c4a6fb607318c85847e86",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28a815b552614649b1f97aef726a801f",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 240,
        "G": 248,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "4187e46be6144bac85ae600653f75392",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00bb75ebdde14818b7446ded4ce19ea1",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "f089aa148fe74bf988a85ba46a11042a",
      "Inputs": [
        {
          "Id": "a10ec62ea9834ec0a70a585d66ad723c",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26c22221d98a4771b1f2e6749244f74f",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "427e97d08abd4bb38eb9506292312348",
      "Inputs": [
        {
          "Id": "d8d8d8e705534c8bad1ce3e0d9bb9665",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ff927dff8d04d14ac831ce0a7b30a3b",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "74ef3cf0c84346f0af7956185f3670a4",
      "Inputs": [
        {
          "Id": "e62008649daf415abd9c0e13cc35d820",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b417dcfe4fcf4c23b6be12e39ec264aa",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d398b9bf849407abc79ae23e431a926",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b101e2675e9e4fc3925004f1dd4b6338",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eba82e09-f08d-4eb3-ba66-2273f41db0ab",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71c53874ea564ecb89bbc639f061f78f",
      "Inputs": [
        {
          "Id": "f7ebc7de821a429cbc2bb3075c39d401",
          "Name": "geometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8158523879064515b70cbe28769d8436",
          "Name": "tools",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d482cc087ec34067a11ce609256c6e29",
          "Name": "geometry",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split one piece of geometry (other than a polysurface) by multiple tools"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "0217a9dc8e5c46d4991f3d5794fd9bcd",
      "Inputs": [
        {
          "Id": "c5e690c9ff2f4ed98c90b65ec1bba88d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e194abe1f81d46e49afd4a84e48c3b46",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "07e40988280c4d27be69c3d12d495078",
      "Inputs": [
        {
          "Id": "27dffe5030f84cf598adf744381b6586",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e8097c86e08428cb297dc876450cc67",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0ce43bad34d4df9a1afddedeb460276",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a16f08f22b9641958e28b979e51d615a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "a6fbf898d3184037ac80f38c7f03ab85",
      "Inputs": [
        {
          "Id": "7c468796150f4b37bd8898c37f859cf3",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b35a5446f7d54419b432aa4f29d21679",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48ab84f612594fa492c34dc7482b2ce8",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "massPolygon;\nsitePerimeterCurves;\nsplittngParameters;",
      "Id": "3ed961fa1e1a4cfb956ffd8146dc122e",
      "Inputs": [
        {
          "Id": "f91ba736237140f480eea2741987ca69",
          "Name": "massPolygon",
          "Description": "massPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d48e03ee7acb4530bceea529f68c2bb9",
          "Name": "sitePerimeterCurves",
          "Description": "sitePerimeterCurves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bca4171249f4e4fa706ee09f3f5d593",
          "Name": "splittngParameters",
          "Description": "splittngParameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ac9db86450e4fddbac981a29151b86a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a270456477b4442ba843c87a0283626",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a722bb5c6cbf46a3827deb52d681f15a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3ae771394dad4b9bab9aa5115a7e53e6",
      "Inputs": [
        {
          "Id": "c1bb5095e6274fbd9603ba8391c894dc",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e8bf78186944109c8289a025992cc2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6072be60d5404dcba51423673a73029f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1a452288c184a1d8b1dd0b534f77ed5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "f516c1f10e224721a5e5bf05b887b87d",
      "End": "f91ba736237140f480eea2741987ca69",
      "Id": "2eab4bab259b42078fb7c064a75ecefd"
    },
    {
      "Start": "5b5f63301f3742cabdf6907ecb66f4c6",
      "End": "3e353d8c484f40ee89c061d5bb00646b",
      "Id": "07fb7efec8454f94b5c950ea59b7a91b"
    },
    {
      "Start": "d040d862cb614d44a029fca070c236cb",
      "End": "27dffe5030f84cf598adf744381b6586",
      "Id": "a6cc97a2ff0242f8ac082258b62c70e0"
    },
    {
      "Start": "01f8f8aef11d46e2947a0c81ce9c20ac",
      "End": "2e8097c86e08428cb297dc876450cc67",
      "Id": "6ba0a7c5214f43508af7933906b33ffd"
    },
    {
      "Start": "5600bc49f3ea4409a0aba28b090bac52",
      "End": "b0ce43bad34d4df9a1afddedeb460276",
      "Id": "0b8376e124cc4d83866bbecc06cbc1d1"
    },
    {
      "Start": "d0eb74a9e929446bbb901f379106b29f",
      "End": "c5e690c9ff2f4ed98c90b65ec1bba88d",
      "Id": "bdad04e243e343aaa0c7c01ae9c6d731"
    },
    {
      "Start": "d0eb74a9e929446bbb901f379106b29f",
      "End": "d48e03ee7acb4530bceea529f68c2bb9",
      "Id": "3f4b589811cb41b583c5f230b978b941"
    },
    {
      "Start": "dec1d648d88447f48b128ae779d52011",
      "End": "b35a5446f7d54419b432aa4f29d21679",
      "Id": "3294e7df5198429d8e7d10493ddcadc5"
    },
    {
      "Start": "8ac860bd57624a91a5574a1cd6e3596d",
      "End": "7cf98e1f1d7048f1b4b4aa3cb217e97f",
      "Id": "6b5e252cf90944fd9f313ac4095dd796"
    },
    {
      "Start": "d054592a31714356ae1e20e7c8292305",
      "End": "8158523879064515b70cbe28769d8436",
      "Id": "787dadc5069c449ba235b730e190eb56"
    },
    {
      "Start": "9012dd9bb3cc42fe864bf895c66100b1",
      "End": "aa376c34ba5148f0afc0753719914c1c",
      "Id": "df2ba46301ec458eadbdad9a20c970bf"
    },
    {
      "Start": "9012dd9bb3cc42fe864bf895c66100b1",
      "End": "f7ebc7de821a429cbc2bb3075c39d401",
      "Id": "3a32309cabcb4903a921dc1379c494b8"
    },
    {
      "Start": "ad5d52b174ca467fbbdd44774980a940",
      "End": "6072be60d5404dcba51423673a73029f",
      "Id": "6e82e7ad6d3341e59096529017d06310"
    },
    {
      "Start": "56befbc068d4454885c18a4b53b7fb0f",
      "End": "28e8bf78186944109c8289a025992cc2",
      "Id": "8d73f669d4184e2a8c247ab3df7e3c39"
    },
    {
      "Start": "97f0602180f145238e6a86ef92cb3a81",
      "End": "d579dee381a1489bb38b036a7860ab08",
      "Id": "e7b8673bb26148d78c81605680a2b5c1"
    },
    {
      "Start": "ba083f6421224ef483c52a000e0f87af",
      "End": "87442d91a737410aa5754043b96ec24d",
      "Id": "d710fd3b9cdd4620a618fb17dd200c0f"
    },
    {
      "Start": "d86dcee373ae47f8abfbd1124f972e6f",
      "End": "c1bb5095e6274fbd9603ba8391c894dc",
      "Id": "018bc2722a1a473e98d25c5b3586cf84"
    },
    {
      "Start": "4888509d6400492da2cd0965a55e0c6d",
      "End": "b2ab81910fcb4056af1ce799df1499d8",
      "Id": "1d032d36554c4eb08f684443e8b6c5c1"
    },
    {
      "Start": "2d90c676ed6344afa667f76a1d9fbb3e",
      "End": "23dd422f0bb343418f79e0f88597fe9c",
      "Id": "c9edc0931ab443fbb8dc776df3ef1e10"
    },
    {
      "Start": "a863397ccdd9461eb85bd63603c89a99",
      "End": "fb851a27b4df4a3e96411b18cb01cfcc",
      "Id": "3b80acd6287146a39dc3a0b9cc97c312"
    },
    {
      "Start": "391ff53389c14a29a1bbbdc1480f9c2c",
      "End": "da8ac1f6a4e4442799f71969383a3159",
      "Id": "0cc50fc740214c419c6ed7357f8070d4"
    },
    {
      "Start": "65e17948e0ff4671a6b7b8c6fa6cb684",
      "End": "29f9bed4386041cc98ebdd1418e438a2",
      "Id": "dc30a97a744f4c36a744dda5cb756bd6"
    },
    {
      "Start": "be06aad560ee4403b5113770f3882ace",
      "End": "6e0386805351415ea3d306d7e223aa73",
      "Id": "5d158e3dd7194516a2e56f9d815bf56a"
    },
    {
      "Start": "be06aad560ee4403b5113770f3882ace",
      "End": "a58ed9e33ffb4c489d221b9d0c75098e",
      "Id": "3318be2845fa4c188753afa4eab2688e"
    },
    {
      "Start": "3da7b5bfef5849c2a5d5c6798c75c19f",
      "End": "fc249e63aa34489a8df577e46706b0c9",
      "Id": "77732738c7c34cd1b05865d98a795403"
    },
    {
      "Start": "3d6d34c1555642fc9fbe20e0caf528a8",
      "End": "1d398b9bf849407abc79ae23e431a926",
      "Id": "dd6814ba79954ebfab8a8f717c22c842"
    },
    {
      "Start": "7a4957a31d344f56b4923aa7e0b7a692",
      "End": "6108094624544af4b7b7bbe88165adc0",
      "Id": "382b383a035e44a7b8c06581010f18de"
    },
    {
      "Start": "101c0b066c554d7589b2d603a12460c5",
      "End": "1a77493f3ba24fc6ab010867fd481428",
      "Id": "b6907db5e71c45d1a1d418d4d46e7112"
    },
    {
      "Start": "018f075f0d514b1a966310ce8f993d5a",
      "End": "b417dcfe4fcf4c23b6be12e39ec264aa",
      "Id": "ce5c311dd2bb4aa38b11c07d5e3769f6"
    },
    {
      "Start": "4a11444236d84482985a765a2f2bd3d2",
      "End": "f6e43ee583ab4d52b47adb92e8363ecd",
      "Id": "0715318d99094965afb9605df2ec8f2f"
    },
    {
      "Start": "df699d95515943f68f26bce3a2e53a6c",
      "End": "f1301baca3774611ae406f8904107433",
      "Id": "eb8fa6a0580945109a21a96b15f7c185"
    },
    {
      "Start": "1e0702be30b840618aa17ce8ed9248a2",
      "End": "8ca3396b143b4aae9f6ec614c0117f1e",
      "Id": "e901c8f6b26e4919898391e4980e7ed3"
    },
    {
      "Start": "76e09e8b32d54ac7a90e430b64e9c96a",
      "End": "2887e5eeb0414f0390588342b45c9e83",
      "Id": "e0dda899ca2b4616942218c16d15d4a6"
    },
    {
      "Start": "1a22fea22c4240d699f5de5fbde97567",
      "End": "0831f30045d3498ba4878033cbd65676",
      "Id": "0cc75e1ad204405caa5a5a830cf45eb1"
    },
    {
      "Start": "b15900f1ee5840b6aa06ff8a2fcc6c3c",
      "End": "607dddda0dc3462f9edf07a59f48585b",
      "Id": "3a40015493d24d21ac9b8c1dd1ff0801"
    },
    {
      "Start": "269ab4dc9aa64419bed02dcb567b1f62",
      "End": "d8c098899c6b40beb9d12aca0178119c",
      "Id": "fa487ba96aa14b1d81301118696a94f5"
    },
    {
      "Start": "269ab4dc9aa64419bed02dcb567b1f62",
      "End": "8036000b8cc5408f9524d0f6cd0ec963",
      "Id": "26e91599f205435a9825a0653c2addd9"
    },
    {
      "Start": "b054b574373947868ec5679b4d13c1b4",
      "End": "1d7c91bfb0d44a318bbed62664248477",
      "Id": "57c5bddc989d47d680cd211c1e764c0d"
    },
    {
      "Start": "b054b574373947868ec5679b4d13c1b4",
      "End": "ca82d21af22f48c395313860b39d1e86",
      "Id": "7bdb251661cf4d9d9b1f9a5ead3209fc"
    },
    {
      "Start": "b054b574373947868ec5679b4d13c1b4",
      "End": "ee0973cf781d4236b7b4664936797ff3",
      "Id": "b591476d314e4c61b7ee52c269900574"
    },
    {
      "Start": "f166b6ca383b412ebfebeb507f0788ee",
      "End": "b2202b386d1448359b6c876ae4b17ea1",
      "Id": "e961b700fe1948e190d196efa2780d33"
    },
    {
      "Start": "130d68127f5045ac981fd9df475f491d",
      "End": "d35fc9ba625240d4a4482943833b0cc2",
      "Id": "733ccaf27aa240f793a223d07fdf5326"
    },
    {
      "Start": "130d68127f5045ac981fd9df475f491d",
      "End": "e55118ad3dac4581b3397e215b322342",
      "Id": "16110f33cf514099adbd10f3527e61fa"
    },
    {
      "Start": "130d68127f5045ac981fd9df475f491d",
      "End": "a10ec62ea9834ec0a70a585d66ad723c",
      "Id": "9ab7b1fc277b4bb9b7b01abf62d21061"
    },
    {
      "Start": "00bb75ebdde14818b7446ded4ce19ea1",
      "End": "063ca6cbe08c4a6fb607318c85847e86",
      "Id": "3991c5c333e64fdea095ac2bb046e4f3"
    },
    {
      "Start": "26c22221d98a4771b1f2e6749244f74f",
      "End": "d8d8d8e705534c8bad1ce3e0d9bb9665",
      "Id": "dac5a23b007c4fe08a7a9c8c53362e75"
    },
    {
      "Start": "1ff927dff8d04d14ac831ce0a7b30a3b",
      "End": "84e394f41716498f84be7c12765be595",
      "Id": "d07ec12cd2fd4a94849fad667bd7c920"
    },
    {
      "Start": "b101e2675e9e4fc3925004f1dd4b6338",
      "End": "57d96d5d8a344f3ab80df6d41a403cc5",
      "Id": "a59377c810364ebbb18ee63974b1d1b0"
    },
    {
      "Start": "d482cc087ec34067a11ce609256c6e29",
      "End": "3943e02a493943d2aa16b3f6cdece85f",
      "Id": "57beaa77c0084ceb8c6e528683ed80e5"
    },
    {
      "Start": "e194abe1f81d46e49afd4a84e48c3b46",
      "End": "e62008649daf415abd9c0e13cc35d820",
      "Id": "f0b33d13664e4ee9b514a539afba405f"
    },
    {
      "Start": "a16f08f22b9641958e28b979e51d615a",
      "End": "7bca4171249f4e4fa706ee09f3f5d593",
      "Id": "253a21a728f648c2b304389e2472c3b2"
    },
    {
      "Start": "48ab84f612594fa492c34dc7482b2ce8",
      "End": "33e97248034f4f29b91bcb1cfbac56a4",
      "Id": "aa76e825d9be42ab89b54a057a23d66c"
    },
    {
      "Start": "7ac9db86450e4fddbac981a29151b86a",
      "End": "48dc4fd62553497cb72cd1382452fc10",
      "Id": "4ed7f86cac444ee2b520c676e936ab6c"
    },
    {
      "Start": "7ac9db86450e4fddbac981a29151b86a",
      "End": "028a56782d3d407e83d1e27593a12c70",
      "Id": "f9c44d3422da4973a6c5b33ef13aefd3"
    },
    {
      "Start": "4a270456477b4442ba843c87a0283626",
      "End": "7c468796150f4b37bd8898c37f859cf3",
      "Id": "a513f1fc318249419403a07b7bee9265"
    },
    {
      "Start": "a722bb5c6cbf46a3827deb52d681f15a",
      "End": "0d93eaa18dda4c61a6004e36ffff551e",
      "Id": "d996d43f837d40d78a3a9baa86cbb3ed"
    },
    {
      "Start": "e1a452288c184a1d8b1dd0b534f77ed5",
      "End": "512d7a7722b14b0597ba172de13cd458",
      "Id": "a648a064c63244cba131568d690c5649"
    }
  ],
  "Dependencies": [
    "eba82e09-f08d-4eb3-ba66-2273f41db0ab"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 68.937343858405015,
      "EyeY": 380.06049854392643,
      "EyeZ": 71.2065971569366,
      "LookX": -116.27266911101246,
      "LookY": -304.000353186207,
      "LookZ": -142.00367657283334,
      "UpX": -0.459542393981007,
      "UpY": 0.6883545756938908,
      "UpZ": -0.56123860011218329
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "15ecf94ec6874dab9d4bd926fb423d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.1681907031743,
        "Y": -1969.1561658829426
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "8b273ecaed504fb2ac206071c92a5e83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2179.4263085806492,
        "Y": -1243.2348461460401
      },
      {
        "ShowGeometry": false,
        "Name": "param_1",
        "Id": "801ee5dd6191482dac7eced3eb29dcba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.5077839646757,
        "Y": -1184.4980218948076
      },
      {
        "ShowGeometry": false,
        "Name": "param_2",
        "Id": "c6a7d32ae3c84b709a4af48b46cc209e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 947.53991367110586,
        "Y": -1113.8148366274017
      },
      {
        "ShowGeometry": false,
        "Name": "param_3",
        "Id": "d08a363442b647e6b47c2df75f09c12a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 947.49976455059561,
        "Y": -1036.1377818394042
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "c6a452cc349147d5844e3b2e34885e5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.25178794030023,
        "Y": -1384.4760133233362
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "987826bf568d449a81d9726cc05bef5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1800.06263888752,
        "Y": -1143.10135918173
      },
      {
        "ShowGeometry": false,
        "Name": "Polygon.Center",
        "Id": "f824dbf6fdd34ce9a7310f5cadc05c4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2170.2322994520828,
        "Y": -1349.654285945935
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "53b78bf5642a45d4bb7a0e6ef4abcc65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2493.8883614520755,
        "Y": -1302.7085105064605
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "55062cd3d1f8437ba365ccb900ca7cad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.4225272852982,
        "Y": -1410.9325285953062
      },
      {
        "ShowGeometry": false,
        "Name": "height_03",
        "Id": "082d1821318846c8977faea18c908b92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2667.5644355235268,
        "Y": -737.92853902905881
      },
      {
        "ShowGeometry": false,
        "Name": "height_02",
        "Id": "a84c96d9d5e441528a9a9b4c0e0a00d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2668.7522561756928,
        "Y": -810.94688945181406
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "5744fe9e9c29458fbc7eabc6b76a9eb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3427.13800914704,
        "Y": -1094.6421272999332
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7a7acb1bb192483cbadd2c188d833cff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3236.9964480564822,
        "Y": -1038.2991015321486
      },
      {
        "ShowGeometry": false,
        "Name": "height_01",
        "Id": "c32ad223cd394dc5bf578a8169e2e29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2667.2018261782882,
        "Y": -884.135814490245
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.SubtractFrom",
        "Id": "d47f8466521c4234966b49ef9476d7fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3543.3618114147043,
        "Y": -1643.9002763139529
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "2c6f23b72a034d09b96eb024097905ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3283.0051861618135,
        "Y": -1540.2262215158005
      },
      {
        "ShowGeometry": false,
        "Name": "open_area",
        "Id": "81e659d7c1034441984bb556f04305ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4288.4954216634123,
        "Y": -1650.3647751552835
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Area",
        "Id": "a0aa4b35f5b04f0e97d4738788163165",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3847.1517344200242,
        "Y": -1643.2783410618226
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Sum",
        "Id": "370749fbc4fa4d9e995c3d5e90d065e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4082.0753973814662,
        "Y": -1650.7958982765886
      },
      {
        "ShowGeometry": false,
        "Name": "SurfaceDivision2D.DivideSurface",
        "Id": "e2b263df5ba34c4ca0850624da30e6d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.06477153729122,
        "Y": -1789.0232509498946
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5c23d5c00ef4427784a3787a8997562a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.21968402369009,
        "Y": -1710.2133281989538
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b75e9848070d499bae94b33f178174d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.889411781121,
        "Y": -1785.150869512066
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PointAtParameter",
        "Id": "c3f1a6cb974a4789a1321ba61f0adc0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 764.65033268724983,
        "Y": -1698.0148237530855
      },
      {
        "ShowGeometry": false,
        "Name": "u1",
        "Id": "93c47e450a444cea972fe9a868bb8d98",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.93247728135998,
        "Y": -1001.841735119096
      },
      {
        "ShowGeometry": false,
        "Name": "v1",
        "Id": "c3a3dcaeded74be0b3de75e2de5b078c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -248.20533739828193,
        "Y": -934.91422753974325
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7db4c4e2f6c14fabacb8b052c5d6e0ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.687658213583,
        "Y": -1883.355519524232
      },
      {
        "ShowGeometry": false,
        "Name": "Building.DeconstructFacadeShell",
        "Id": "560d848cd36e48a9a6fbb2d3af2401d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4017.0263469558813,
        "Y": -1310.9322436446319
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "dfba11934952432388c97d2bd13777bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4356.5619648942966,
        "Y": -1307.1803593282048
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Area",
        "Id": "83728e92b94f4b0aae37ae4e90684bd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4598.4548364783277,
        "Y": -1310.9850510132526
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Sum",
        "Id": "f0d7e3386d274e92960622a8cfbfa131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4830.24377396006,
        "Y": -1310.9850510132524
      },
      {
        "ShowGeometry": false,
        "Name": "facade_area",
        "Id": "144f6e3967e34b1bbbc04bf8ef4bb296",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 5051.2875289095282,
        "Y": -1310.9850510132524
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "55af6cb0a5a945d3810de9ca4097fbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4206.3975081732133,
        "Y": -1098.4700930964307
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "13c5c629447340c69f387be4b148a6ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4028.9085972920657,
        "Y": -1032.6849115982959
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "c3bf9f55502d4874ab643f165ebe46d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -737.00838136968719,
        "Y": -1480.6938137281161
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dfb0919dcebe49cb8f06a3bf0a60ab5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -862.15564189168526,
        "Y": -1423.3981998113372
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "d2cf25deab33488cba72350598a1d12d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -466.04273937510595,
        "Y": -1480.2920486063517
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "da89edc08f684b68bc6bc2fbc10466d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -868.47504193595455,
        "Y": -1520.6906857922922
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "a6044b5f5fe241c69109fc3ae8207cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3670.5738105349155,
        "Y": -1095.4090204485083
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "f5991742b933446dbfd39a203af8fd1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4483.8369091630138,
        "Y": -787.4735085283321
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "4187e46be6144bac85ae600653f75392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4322.2826072518492,
        "Y": -692.20653802687787
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Edges",
        "Id": "f089aa148fe74bf988a85ba46a11042a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4031.9192889177493,
        "Y": -783.85294373495
      },
      {
        "ShowGeometry": true,
        "Name": "Edge.CurveGeometry",
        "Id": "427e97d08abd4bb38eb9506292312348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4262.1765758572819,
        "Y": -786.01446424225037
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "74ef3cf0c84346f0af7956185f3670a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.5334285367876,
        "Y": -1968.9193752261051
      },
      {
        "ShowGeometry": false,
        "Name": "[&] Geometry.SplitByTools",
        "Id": "71c53874ea564ecb89bbc639f061f78f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2919.0257612941514,
        "Y": -1328.8217190819723
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "0217a9dc8e5c46d4991f3d5794fd9bcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.4272849367801,
        "Y": -1969.3339583168658
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "07e40988280c4d27be69c3d12d495078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1304.830370976558,
        "Y": -1141.1443167854939
      },
      {
        "ShowGeometry": false,
        "Name": "List.RemoveItemAtIndex",
        "Id": "a6fbf898d3184037ac80f38c7f03ab85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1929.0819727918606,
        "Y": -1172.7646102949768
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ed961fa1e1a4cfb956ffd8146dc122e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1534.9541053714065,
        "Y": -1404.2695194855328
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3ae771394dad4b9bab9aa5115a7e53e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3031.2032259508442,
        "Y": -864.71138746862221
      }
    ],
    "Annotations": [
      {
        "Id": "11e5c11239b54e0a90c307fd7f912e53",
        "Title": "GENERATOR: Split base surface in three parts",
        "Nodes": [
          "8b273ecaed504fb2ac206071c92a5e83",
          "f824dbf6fdd34ce9a7310f5cadc05c4c",
          "53b78bf5642a45d4bb7a0e6ef4abcc65",
          "55062cd3d1f8437ba365ccb900ca7cad",
          "71c53874ea564ecb89bbc639f061f78f",
          "a6fbf898d3184037ac80f38c7f03ab85",
          "987826bf568d449a81d9726cc05bef5c",
          "3ed961fa1e1a4cfb956ffd8146dc122e"
        ],
        "Left": 1524.9541053714065,
        "Top": -1478.4325285953062,
        "Width": 1639.0716559227449,
        "Height": 428.33116941357616,
        "FontSize": 48.0,
        "InitialTop": -1410.9325285953062,
        "InitialHeight": 412.83116941357616,
        "TextblockHeight": 57.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "973afc9ba4ad4b3cbe76000db8ed9b6a",
        "Title": "INPUTS: \r\nvolume heights",
        "Nodes": [
          "082d1821318846c8977faea18c908b92",
          "a84c96d9d5e441528a9a9b4c0e0a00d1",
          "c32ad223cd394dc5bf578a8169e2e29f",
          "3ae771394dad4b9bab9aa5115a7e53e6"
        ],
        "Left": 2657.2018261782882,
        "Top": -1009.135814490245,
        "Width": 504.00139977255594,
        "Height": 339.20727546118621,
        "FontSize": 48.0,
        "InitialTop": -884.135814490245,
        "InitialHeight": 291.20727546118621,
        "TextblockHeight": 115.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "2171e80f34904097b7b937e4dbdbcf72",
        "Title": "INPUTS: splitting parameters",
        "Nodes": [
          "801ee5dd6191482dac7eced3eb29dcba",
          "c6a7d32ae3c84b709a4af48b46cc209e",
          "d08a363442b647e6b47c2df75f09c12a",
          "07e40988280c4d27be69c3d12d495078"
        ],
        "Left": 937.49976455059561,
        "Top": -1309.4980218948076,
        "Width": 497.3306064259624,
        "Height": 341.36024005540344,
        "FontSize": 48.0,
        "InitialTop": -1184.4980218948076,
        "InitialHeight": 293.36024005540344,
        "TextblockHeight": 115.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0cb308744c94465b82a4c44028cc87c2",
        "Title": "EVALUATOR: calculate open area",
        "Nodes": [
          "d47f8466521c4234966b49ef9476d7fc",
          "2c6f23b72a034d09b96eb024097905ca",
          "81e659d7c1034441984bb556f04305ac",
          "a0aa4b35f5b04f0e97d4738788163165",
          "370749fbc4fa4d9e995c3d5e90d065e4"
        ],
        "Left": 3273.0051861618135,
        "Top": -1703.7958982765886,
        "Width": 1104.4902355015988,
        "Height": 308.56967676078807,
        "FontSize": 36.0,
        "InitialTop": -1650.7958982765886,
        "InitialHeight": 255.56967676078807,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "4180007a27214b2ea3de08c99b13918b",
        "Title": "INPUTS: \r\nu, v for variable corner point",
        "Nodes": [
          "93c47e450a444cea972fe9a868bb8d98",
          "c3a3dcaeded74be0b3de75e2de5b078c"
        ],
        "Left": -258.20533739828193,
        "Top": -1242.341735119096,
        "Width": 319.77286011692195,
        "Height": 375.42750757935278,
        "FontSize": 48.0,
        "InitialTop": -1001.841735119096,
        "InitialHeight": 211.92750757935278,
        "TextblockHeight": 230.5,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "3d22ffeaaa9543be999b29d1a0437f26",
        "Title": "GENERATOR: Create building volume",
        "Nodes": [
          "5744fe9e9c29458fbc7eabc6b76a9eb5",
          "7a7acb1bb192483cbadd2c188d833cff",
          "a6044b5f5fe241c69109fc3ae8207cb0"
        ],
        "Left": 3226.9964480564822,
        "Top": -1220.4090204485083,
        "Width": 637.07736247843332,
        "Height": 275.10991891635967,
        "FontSize": 48.0,
        "InitialTop": -1095.4090204485083,
        "InitialHeight": 202.10991891635967,
        "TextblockHeight": 115.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "cd22492daae74d2a98cca9a9399dffb3",
        "Title": "EVALUATOR: calculate total facade area",
        "Nodes": [
          "560d848cd36e48a9a6fbb2d3af2401d0",
          "dfba11934952432388c97d2bd13777bb",
          "83728e92b94f4b0aae37ae4e90684bd0",
          "f0d7e3386d274e92960622a8cfbfa131",
          "144f6e3967e34b1bbbc04bf8ef4bb296"
        ],
        "Left": 4007.0263469558813,
        "Top": -1363.9850510132526,
        "Width": 1201.7611819536469,
        "Height": 172.05280736862073,
        "FontSize": 36.0,
        "InitialTop": -1310.9850510132526,
        "InitialHeight": 148.80469168504783,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "eb071e49a1d7425b9497702b024b3b1d",
        "Title": "Display: color building mass",
        "Nodes": [
          "55af6cb0a5a945d3810de9ca4097fbd0",
          "13c5c629447340c69f387be4b148a6ed"
        ],
        "Left": 4018.9085972920657,
        "Top": -1151.4700930964307,
        "Width": 467.4889108811476,
        "Height": 211.78518149813476,
        "FontSize": 36.0,
        "InitialTop": -1098.4700930964307,
        "InitialHeight": 210.78518149813488,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "7264b4c0fb2941c5b574156a7ebc94f4",
        "Title": "CONTEXT: site outline",
        "Nodes": [
          "c3bf9f55502d4874ab643f165ebe46d5",
          "dfb0919dcebe49cb8f06a3bf0a60ab5b",
          "da89edc08f684b68bc6bc2fbc10466d8"
        ],
        "Left": -878.47504193595455,
        "Top": -1573.6906857922922,
        "Width": 367.96666056626736,
        "Height": 243.292485980955,
        "FontSize": 36.0,
        "InitialTop": -1520.6906857922922,
        "InitialHeight": 237.92094608162029,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "92bec42a1c2641eaacb4154657714596",
        "Title": "Display: \r\ncolor building mass outline",
        "Nodes": [
          "f5991742b933446dbfd39a203af8fd1a",
          "4187e46be6144bac85ae600653f75392",
          "f089aa148fe74bf988a85ba46a11042a",
          "427e97d08abd4bb38eb9506292312348"
        ],
        "Left": 4021.9192889177493,
        "Top": -883.9735085283321,
        "Width": 741.91762024526452,
        "Height": 284.76697050145424,
        "FontSize": 36.0,
        "InitialTop": -787.4735085283321,
        "InitialHeight": 240.26697050145424,
        "TextblockHeight": 86.5,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1c0c72ee69d44287994d48f1c8fcc49e",
        "Title": "GENERATOR: Create mass outline",
        "Nodes": [
          "15ecf94ec6874dab9d4bd926fb423d9e",
          "e2b263df5ba34c4ca0850624da30e6d2",
          "5c23d5c00ef4427784a3787a8997562a",
          "b75e9848070d499bae94b33f178174d9",
          "c3f1a6cb974a4789a1321ba61f0adc0e",
          "7db4c4e2f6c14fabacb8b052c5d6e0ac",
          "74ef3cf0c84346f0af7956185f3670a4",
          "0217a9dc8e5c46d4991f3d5794fd9bcd"
        ],
        "Left": 236.21968402369009,
        "Top": -2036.8339583168658,
        "Width": 1188.4485066794841,
        "Height": 483.81913456378038,
        "FontSize": 48.0,
        "InitialTop": -1969.3339583168658,
        "InitialHeight": 416.31913456378038,
        "TextblockHeight": 57.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "4a3595c4f49343fcb399a129b56f9a2d",
        "Title": "ThreeSolidTower_00\r\nCreate Building Mass",
        "Nodes": [
          "9b74f9eb146f4b899e021ca06dca5a18",
          "1e654006c93449e59c96b5ddf0fe0c23",
          "79abeb8a97034e2cb45f99a8268e75cc",
          "6ee3203d272142b7964e4a64172e6735",
          "0f04ca59e54d4002bc1ad5a1aee884bc",
          "eeb35c6022a14e8ab0178c22e1303740",
          "581eed65a765409c9d1537e8b3ad9ef9"
        ],
        "Left": -1568.2179816992518,
        "Top": -1706.073054553892,
        "Width": 632.23562714206469,
        "Height": 512.67349609199732,
        "FontSize": 48.0,
        "InitialTop": -1581.073054553892,
        "InitialHeight": 411.029896763099,
        "TextblockHeight": 115.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "eeb35c6022a14e8ab0178c22e1303740",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": -1244.9823545571876,
        "Top": -1373.4286273325954,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "581eed65a765409c9d1537e8b3ad9ef9",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nAmpersand\r\nRefinery Toolkit for Massing\r\nRefinery Toolkit for Space Planning",
        "Nodes": [],
        "Left": -1244.9823545571871,
        "Top": -1491.2550467100964,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f04ca59e54d4002bc1ad5a1aee884bc",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2+",
        "Nodes": [],
        "Left": -1244.9823545571876,
        "Top": -1579.9116024705629,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b74f9eb146f4b899e021ca06dca5a18",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nThreeSolidTower_00_CreateBuildingMass.dyn",
        "Nodes": [],
        "Left": -1558.2179816992516,
        "Top": -1581.073054553892,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1e654006c93449e59c96b5ddf0fe0c23",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": -1558.2179816992516,
        "Top": -1490.7297556328588,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "79abeb8a97034e2cb45f99a8268e75cc",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\nVarvara Toulkeridou, Refinery Team\r\nvarvara.toulkeridou@autodesk.com\r\nSeptember 2019",
        "Nodes": [],
        "Left": -1558.2179816992502,
        "Top": -1400.3864567118242,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ee3203d272142b7964e4a64172e6735",
        "Title": "DESCRIPTION   \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": -1558.2179816992518,
        "Top": -1280.8995584618947,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 338.04900010082844,
    "Y": 455.5126434135741,
    "Zoom": 0.20186456824083732
  }
}