<Workspace Version="1.3.2.2480" X="131.494003125" Y="80.189125" zoom="0.70823125" ScaleFactor="1" Name="CreateTruss" Description="Create a truss by a base curve, number of cells and height" ID="663e1a7c-fea2-4f49-9d18-53bc30a3a1fc" Category="MyCustomNodes">
  <NamespaceResolutionMap>
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8d150b2b-dcfa-41f7-9017-764a7637c987" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1646.13616043913" y="204.566315830376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f9cf229-ca3d-4145-8b66-76ddfa30cb4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1161.07978793849" y="124.833737173662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fe8acf9-f3c3-425a-9928-838d41138727" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1159.20434348197" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1daf92b3-55b9-4f95-8497-c1e9bd6556d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1095.93874362455" y="574.44069723878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20f3bb33-61ac-4661-a9b3-5bdc8728c70c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="830.83708529755" y="125.481271884722" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3eb93bb0-b2f6-4576-8a67-bf09ab191e85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="828.22140929999" y="0.647534711061013" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acd6a801-fb90-45f7-ad6c-09348faa8463" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="828.6795798507" y="335.777465078438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33d3aae8-7713-4279-b803-270b43e97a4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="830.90027117948" y="507.379101473052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58f985a7-207f-457f-8e3e-081ec5795136" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="491.9837705561" y="600.085836027323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88eeb655-125c-4bc2-8e6c-754fe92d660c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="314.950536989154" y="341.45135039909" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50863685-d703-4f92-88a2-9378788a850b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="306.23986988152" y="681.733612019955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-depth;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85b9b231-0167-4451-8f2a-52a1fd7b31d4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="79.0702189433183" y="341.696303290768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curve : Curve" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0143757-dc60-411e-8a64-27972f9ff709" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-168.024215254551" y="430.981670887863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="numOfCells : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b35413b-79bf-4499-ba1d-7993ad23735d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="124.253201196643" y="676.995508176178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="depth : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d5ad6eee-0490-4582-bd40-622266164ef0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1848.51301916289" y="203.323420139961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cafbcae-3c0b-4f73-8e02-dd8107ca9d0a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14.5281908275016" y="434.109303987928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#numOfCells;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d150b2b-dcfa-41f7-9017-764a7637c987" start_index="0" end="d5ad6eee-0490-4582-bd40-622266164ef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f9cf229-ca3d-4145-8b66-76ddfa30cb4a" start_index="0" end="8d150b2b-dcfa-41f7-9017-764a7637c987" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fe8acf9-f3c3-425a-9928-838d41138727" start_index="0" end="8d150b2b-dcfa-41f7-9017-764a7637c987" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1daf92b3-55b9-4f95-8497-c1e9bd6556d2" start_index="0" end="8d150b2b-dcfa-41f7-9017-764a7637c987" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20f3bb33-61ac-4661-a9b3-5bdc8728c70c" start_index="0" end="4f9cf229-ca3d-4145-8b66-76ddfa30cb4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eb93bb0-b2f6-4576-8a67-bf09ab191e85" start_index="0" end="7fe8acf9-f3c3-425a-9928-838d41138727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd6a801-fb90-45f7-ad6c-09348faa8463" start_index="0" end="8d150b2b-dcfa-41f7-9017-764a7637c987" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33d3aae8-7713-4279-b803-270b43e97a4a" start_index="0" end="1daf92b3-55b9-4f95-8497-c1e9bd6556d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58f985a7-207f-457f-8e3e-081ec5795136" start_index="0" end="1daf92b3-55b9-4f95-8497-c1e9bd6556d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58f985a7-207f-457f-8e3e-081ec5795136" start_index="0" end="20f3bb33-61ac-4661-a9b3-5bdc8728c70c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58f985a7-207f-457f-8e3e-081ec5795136" start_index="0" end="acd6a801-fb90-45f7-ad6c-09348faa8463" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88eeb655-125c-4bc2-8e6c-754fe92d660c" start_index="0" end="33d3aae8-7713-4279-b803-270b43e97a4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88eeb655-125c-4bc2-8e6c-754fe92d660c" start_index="0" end="3eb93bb0-b2f6-4576-8a67-bf09ab191e85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88eeb655-125c-4bc2-8e6c-754fe92d660c" start_index="0" end="acd6a801-fb90-45f7-ad6c-09348faa8463" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88eeb655-125c-4bc2-8e6c-754fe92d660c" start_index="0" end="58f985a7-207f-457f-8e3e-081ec5795136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50863685-d703-4f92-88a2-9378788a850b" start_index="0" end="58f985a7-207f-457f-8e3e-081ec5795136" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85b9b231-0167-4451-8f2a-52a1fd7b31d4" start_index="0" end="88eeb655-125c-4bc2-8e6c-754fe92d660c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0143757-dc60-411e-8a64-27972f9ff709" start_index="0" end="0cafbcae-3c0b-4f73-8e02-dd8107ca9d0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b35413b-79bf-4499-ba1d-7993ad23735d" start_index="0" end="50863685-d703-4f92-88a2-9378788a850b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cafbcae-3c0b-4f73-8e02-dd8107ca9d0a" start_index="0" end="88eeb655-125c-4bc2-8e6c-754fe92d660c" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="888a6983-f19a-4e5c-92d5-cbd03c4a52f5" text="the reference curve for the truss will be the upper line of the truss" x="243.33771138323" y="198.028253043565" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a1cca9b-ef0d-4818-95ac-6350d3fe7e2f" annotationText="top and bottom lines of the truss" left="818.22140929999" top="-46" width="598.8583786385" height="290.481271884722" fontSize="30" InitialTop="0" InitialHeight="274.481271884722" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4f9cf229-ca3d-4145-8b66-76ddfa30cb4a" />
      <Models ModelGuid="7fe8acf9-f3c3-425a-9928-838d41138727" />
      <Models ModelGuid="20f3bb33-61ac-4661-a9b3-5bdc8728c70c" />
      <Models ModelGuid="3eb93bb0-b2f6-4576-8a67-bf09ab191e85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="43dd8618-ec7e-41a0-a504-5d99ee9ef789" annotationText="create diagonal lines of the truss" left="820.90027117948" top="461.379101473052" width="489.03847244507" height="232.061595765728" fontSize="30" InitialTop="507.379101473052" InitialHeight="216.061595765728" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1daf92b3-55b9-4f95-8497-c1e9bd6556d2" />
      <Models ModelGuid="33d3aae8-7713-4279-b803-270b43e97a4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2c18085-a51d-4b4a-b533-38794a175c3b" annotationText="create vertical lines" left="818.6795798507" top="253.777465078438" width="224" height="201" fontSize="30" InitialTop="335.777465078438" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="acd6a801-fb90-45f7-ad6c-09348faa8463" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf230c53-8a09-44c1-8710-f908ea66ee88" annotationText="create bottom points by copying top points" left="481.9837705561" top="482.085836027323" width="274.5" height="289" fontSize="30" InitialTop="600.085836027323" InitialHeight="201" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="58f985a7-207f-457f-8e3e-081ec5795136" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf2318e3-f6e9-455a-a508-8319c0b5929f" annotationText="create top points" left="304.950536989154" top="259.45135039909" width="210.5" height="201" fontSize="30" InitialTop="341.45135039909" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="88eeb655-125c-4bc2-8e6c-754fe92d660c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-60.2387017685512" eyeY="35.5798106643307" eyeZ="160.561604379866" lookX="59.3598209078793" lookY="-42.1565558934428" lookZ="-104.113725605726" upX="0.060361580079656" upY="0.992546151641322" upZ="-0.105870753809959" />
  </Cameras>
</Workspace>